<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('https://1.bp.blogspot.com/-P-9O10NgGAs/TaeJ3BfVw1I/AAAAAAAAADA/4hCeuYuCcCU/s1600/new-bape-camo-logo-bathing-ape-wallpaper-wallpapers-camouflage2.jpg');
      background-size: cover;
      color: black ;
      font-family:'Calibri';
    }
    a {
      color: lightgreen;
      font-family:'Impact';
    }
    h1 {
      font-size: 90px;
    }
    img {
      margin: 50px 10px 10px 10px;
      border: 7px solid white;
      border-radius: 10px;
    }
    ul {
      padding: 30px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
      font-family:'Bangers';
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
        
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="https://images.shazam.com/coverart/t356078599_s400.jpg">
    <h1>Jon Buxks</h1>
    <ul>
      <li><a href="https://yahoo.com" target="_blank">#Buxks</a></li>
      <li><a href="https://google.com" target="_blank">Blarity</a></li>
      <li><a href="https://spinrilla.com" target="_blank">La Familia</a></li>
    </ul>
  </header>
  <article>
    <h2>Westbourne #04</h2>
    <p>The area that im from, same place that shaped me to be the person i am today</p>
    <button>Stay True To Self!</button>
  </article>
  <article>
    <h2>730</h2>
    <p>I've recently started following Jay Critch. He is a music artist that i follow.</p>
    <button>JUGG!</button>
  </article>
  <article>
    <h2>Family</h2>
    <p>Family doesn't always have to be blood. Family means that loyalty and love are present.</p>
    <button>TRUEE!!<button>
  </article>
  <script>
    $("button").on("click", function() {
      alert("Clicked!");
    });
  </script>
</body>
